<div class="modal fade" id="cancel-email" tabindex="-1" role="dialog" aria-labelledby="cancel-email-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="cancel-modal-label">Cancel Email</h4>
			</div>
			<div class="modal-body">
				<p>Are you sure you want to cancel this email?</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button id="cancel-email-action" type="button" class="btn btn-success">Cancel Email</button>
			</div>
		</div>
	</div>
</div>

