<!-- delete agenda item -->
<div class="modal fade" id="send-test-email-modal" tabindex="-1" role="dialog" aria-labelledby="send-test-email-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="send-test-modal-label">Send Test Email</h4>
			</div>
			<div class="modal-body">
				<p>Enter the email address below that you would like to send to</p>
				<input type="email" name="modal.email_address" id="email_address" value="" class="form-control" />
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel and Close</button>
				<button id="send-test-action" type="button" class="btn btn-success">Send Test Email</button>
			</div>
		</div>
	</div>
</div>

