<cfoutput>
<div class="side-section">
	<h2>Navigation <span class="glyphicon glyphicon-th-list color-01"></span></h2>
	<ul>
		<li><a href="#buildURL( 'Company.default' )#">Company</a></li>
		<li><a href="#buildURL( 'event.default' )#">Events</a></li>
		<li><a href="#buildURL( 'attendee.default' )#">Attendees</a></li>
		<li><a href="#buildURL( 'reporting.default' )#">Reports</a></li>
		<!--- <li><a href="#buildURL( 'account.default' )#">Account</a></li> --->
	</ul>
</div>

</cfoutput>


<!--- <cfoutput>
<div class="side-section">
	<h2>OVERVIEW <span class="glyphicon glyphicon-dashboard color-01"></span></h2>
	<ul>
		<li><a href="#buildURL( 'company.default' )#" class="">Overview</a></li>
	</ul>
</div>
<div class="side-section">
	<h2>Events <span class="glyphicon glyphicon-wrench color-03"></span></h2>
	<ul>
		<li><a href="#buildURL( 'event.default' )#" class="">Events</a></li>
		<li><a href="#buildURL( 'event.create' )#" class="">Create Event</a></li>
		<li><a href="#buildURL( 'sessions.default' )#" class="">Sessions</a></li>
		<li><a href="#buildURL( 'sessions.create' )#" class="">Create Session</a></li>
		<li><a href="#buildURL( 'attendee.default' )#" class="">Attendee List</a></li>
		<li><a href="#buildURL( 'attendeesettings.default' )#" class="">Attendee Settings</a></li>
		<li><a href="#buildURL( 'agendas.default' )#" class="">Agendas List</a></li>
		<!---<li><a href="#buildURL( 'agendas.calendar' )#" class="">Schedule Calendar</a></li>--->
		<li><a href="#buildURL( 'speakers.default' )#" class="">Speakers List</a></li>
		<li><a href="#buildURL( 'venues.default' )#" class="">Venues List</a></li>
		<li><a href="#buildURL( 'coupons.default' )#" class="">Coupons</a></li>
	</ul>
</div>

<div class="side-section">
	<h2>Registration <span class="glyphicon glyphicon-tasks color-02"></span></h2>
	<ul>
		<li><a href="#buildURL( 'registration.forms' )#" class="">Registration Forms</a></li>
		<li><a href="#buildURL( 'pages.default' )#" class="">Registration Site Content</a></li>
		<li><a href="#buildURL( 'registration.settings' )#" class="">Registration Standard Fields</a></li>
		<li><a href="#buildURL( 'registration.settings?tab=custom-fields' )#" class="">Registration Custom Fields</a></li>
		<li><a href="#buildURL( 'registration.settings?tab=field-dependencies' )#" class="">Registration Field Dependencies</a></li>
	</ul>
</div>

<div class="side-section">
	<h2>Users <span class="glyphicon glyphicon-user color-02"></span></h2>
	<ul>
		<li><a href="#buildURL( 'company.adduser' )#" class="">Add User</a></li>
		<li><a href="#buildURL( 'company.removeuser' )#" class="">Remove User</a></li>
	</ul>
</div>

<div class="side-section">
	<h2>BILLING / Payment <span class="glyphicon glyphicon-bullhorn color-03"></span></h2>
	<ul>
		<li><a href="#buildURL( 'company.billing' )#" class="">Details</a></li>
		<li><a href="#buildURL( 'company.billingContact' )#" class="">Billing Contact</a></li>
	</ul>
</div>
<div class="side-section">
	<h2>MEDIA <span class="glyphicon glyphicon-stats color-04"></span></h2>
	<ul>
		<li><a href="#buildURL( 'company.media' )#" class="">Library</a></li>
	</ul>
</div>
</cfoutput> --->
