<!--- START THE SHOW ME MODALS --->
<div class="modal fade" id="showme-header-background" tabindex="-1" role="dialog" aria-labelledby="showme-header-backgroundLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="showme-header-backgroundLabel">Header Background Color</h4>
			</div>
			<div class="modal-body">
				<img src="/assets/img/01.jpg" class="img-responsive" alt="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="showme-navigation-background" tabindex="-1" role="dialog" aria-labelledby="showme-navigation-backgroundLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="showme-navigation-backgroundLabel">Navigation Background Color</h4>
			</div>
			<div class="modal-body">
				<img src="/assets/img/02.jpg" class="img-responsive" alt="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="showme-navigation-link-text" tabindex="-1" role="dialog" aria-labelledby="showme-navigation-link-textLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="showme-navigation-link-textLabel">Navigation Link Text Color</h4>
			</div>
			<div class="modal-body">
				<img src="/assets/img/03.jpg" class="img-responsive" alt="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="showme-navigation-link-active-background-color" tabindex="-1" role="dialog" aria-labelledby="showme-navigation-link-active-background-colorLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="showme-navigation-link-active-background-colorLabel">Active Navigation Link Background Color</h4>
			</div>
			<div class="modal-body">
				<img src="/assets/img/04.jpg" class="img-responsive" alt="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="showme-navigation-link-active-text-color" tabindex="-1" role="dialog" aria-labelledby="showme-navigation-link-active-text-colorLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="showme-navigation-link-active-text-colorLabel">Active Navigation Link Text Color</h4>
			</div>
			<div class="modal-body">
				<img src="/assets/img/05.jpg" class="img-responsive" alt="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="bbbc" tabindex="-1" role="dialog" aria-labelledby="bbbcLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="bbbcLabel">Bottom Banner Background Color</h4>
			</div>
			<div class="modal-body">
				<img src="/assets/img/06.jpg" class="img-responsive" alt="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="bbtc" tabindex="-1" role="dialog" aria-labelledby="bbtcLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="bbtcLabel">Bottom Banner Text Color</h4>
			</div>
			<div class="modal-body">
				<img src="/assets/img/07.jpg" class="img-responsive" alt="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="bbgc" tabindex="-1" role="dialog" aria-labelledby="bbgcLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="bbgcLabel">Background Behind Graphic Color</h4>
			</div>
			<div class="modal-body">
				<img src="/assets/img/08.jpg" class="img-responsive" alt="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="babc" tabindex="-1" role="dialog" aria-labelledby="babcLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="babcLabel">Bottom Area Background Color</h4>
			</div>
			<div class="modal-body">
				<img src="/assets/img/09.jpg" class="img-responsive" alt="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="basfc" tabindex="-1" role="dialog" aria-labelledby="basfcLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="basfcLabel">Bottom Area Standard Font Color</h4>
			</div>
			<div class="modal-body">
				<img src="/assets/img/10.jpg" class="img-responsive" alt="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="ltic" tabindex="-1" role="dialog" aria-labelledby="lticLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="lticLabel">Location / Time Icon Color</h4>
			</div>
			<div class="modal-body">
				<img src="/assets/img/11.jpg" class="img-responsive" alt="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="ltfc" tabindex="-1" role="dialog" aria-labelledby="ltfcLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="ltfcLabel">Location / Time Font Color</h4>
			</div>
			<div class="modal-body">
				<img src="/assets/img/12.jpg" class="img-responsive" alt="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="hsfc" tabindex="-1" role="dialog" aria-labelledby="hsfcLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="hsfcLabel">Header Section Font Color & Active Step Background Color</h4>
			</div>
			<div class="modal-body">
				<img src="/assets/img/13.jpg" class="img-responsive" alt="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="fsbc" tabindex="-1" role="dialog" aria-labelledby="fsbcLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="fsbcLabel">Form Step Background Color</h4>
			</div>
			<div class="modal-body">
				<img src="/assets/img/14.jpg" class="img-responsive" alt="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="fsfc" tabindex="-1" role="dialog" aria-labelledby="fsfcLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="fsfcLabel">Form Step Font Color</h4>
			</div>
			<div class="modal-body">
				<img src="/assets/img/15.jpg" class="img-responsive" alt="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="bbc" tabindex="-1" role="dialog" aria-labelledby="bbcLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="bbcLabel">Button Background Color</h4>
			</div>
			<div class="modal-body">
				<img src="/assets/img/16.jpg" class="img-responsive" alt="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="bfc" tabindex="-1" role="dialog" aria-labelledby="bfcLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="bfcLabel">Button Font Color</h4>
			</div>
			<div class="modal-body">
				<img src="/assets/img/17.jpg" class="img-responsive" alt="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!--- END THE SHOW ME MODALS --->
