<!-- delete session fee -->
<div class="modal fade" id="delete-event-day" tabindex="-1" role="dialog" aria-labelledby="delete-event-day-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="add-location-modal-label">Delete Event Date/Time</h4>
			</div>
			<div class="modal-body">
				<p>Are you sure you want to delete this event day/time?</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel and Close</button>
				<button id="delete-day-action" type="button" class="btn btn-success">Delete Event Day/Time</button>
			</div>
		</div>
	</div>
</div>

