<!-- delete session fee -->
<div class="modal fade" id="delete-session-fee" tabindex="-1" role="dialog" aria-labelledby="delete-session-fee-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="add-location-modal-label">Delete Session Fee</h4>
			</div>
			<div class="modal-body">
				<p>Are you sure you want to delete this fee?</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel and Close</button>
				<button id="delete-fee-action" type="button" class="btn btn-success">Delete Session Fee</button>
			</div>
		</div>
	</div>
</div>

