<!-- delete agenda item -->
<div class="modal fade" id="delete-agenda-item" tabindex="-1" role="dialog" aria-labelledby="delete-agenda-item-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="add-location-modal-label">Delete Agenda Item</h4>
			</div>
			<div class="modal-body">
				<p>Are you sure you want to delete this agenda item?</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel and Close</button>
				<button id="delete-agenda-action" type="button" class="btn btn-success">Delete Agenda Item</button>
			</div>
		</div>
	</div>
</div>

