<!-- remove venue -->
<div class="modal fade" id="remove-company-processor" tabindex="-1" role="dialog" aria-labelledby="remove-company-processor-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="add-location-modal-label">Remove  Payment Processor</h4>
			</div>
			<div class="modal-body">
				<p>Are you sure you want to remove this payment processor?</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel and Close</button>
				<button id="remove-company-processor-action" type="button" class="btn btn-success">Remove Payment Processor</button>
			</div>
		</div>
	</div>
</div>

