<!-- remove venue -->
<div class="modal fade" id="remove-company-accountmanager" tabindex="-1" role="dialog" aria-labelledby="remove-company-accountmanager-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="remove-company-accountmanager-label">Remove User as Account Manager</h4>
			</div>
			<div class="modal-body">
				<p>Are you sure you want to no longer have this user as an account manager?</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel and Close</button>
				<button id="remove-company-accountmanager-action" type="button" class="btn btn-success">Remove user as an Account Manager</button>
			</div>
		</div>
	</div>
</div>

