<cfoutput>
<!-- remove venue -->
<div class="modal fade" id="see-company-attendee" tabindex="-1" role="dialog" aria-labelledby="see-company-attendee-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="remove-company-attendee-label">Attendee's events for the company.</h4>
			</div>
			<div class="modal-body">
				<table class="table table-striped">
		<thead>

		</thead>
		<tbody>
				<tr>
				</tr>
		</tbody>
	</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
</cfoutput>
