<cfoutput>
<div class="modal fade" id="venue-error-name-modal" tabindex="-1" role="dialog" aria-labelledby="venue-error-name-modal-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title text-danger" id="venue-error-name-modal-label">Error new venue</h4>
			</div>
			<div class="modal-body">
				<p class="text-center">That venue's name already exists.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
</cfoutput>