<div id="sidebar">
	<div class="side-section">
		<!--- When a link in a section is active - the following active-caret div should display --->
		<div class="active-caret"></div>
		<h2>Overview <span class="glyphicon glyphicon-dashboard color-01"></span></h2>
		<ul>
			<li><a href="configuration-index.cfm">Overview</a></li>
			<li><a href="configuration-url-management.cfm">Manage URL's</a></li>
		</ul>
	</div>
	<div class="side-section">
		<h2>Venues and Hotels <span class="glyphicon glyphicon-globe color-06"></span></h2>
		<ul>
			<li><a href="configuration-venues.cfm">Venues</a></li>
			<!--- <li><a href="configuration-hotels.cfm">Hotels</a></li> --->
		</ul>
	</div>
	<div class="side-section">
		<h2>3rd Party INTG. <span class="glyphicon glyphicon-cloud color-02"></span></h2>
		<ul>
			<li><a href="configuration-zurora.cfm">Zurora</a></li>
			<li><a href="configuration-sso.cfm">SSO</a></li>
			<li><a href="configuration-salesforce.cfm">SalesForce</a></li>
			<li><a href="configuration-payment-gateways.cfm">Payment Gateways</a></li>
		</ul>
	</div>
	<div class="side-section">
		<h2>Layout Templates <span class="glyphicon glyphicon-th color-03"></span></h2>
		<ul>
			<li><a href="configuration-layout-website.cfm">Registration Website</a></li>
			<li><a href="configuration-layout-email.cfm">Registration Emails</a></li>
		</ul>
	</div>
	<div class="side-section">
		<h2>Theme Templates <span class="glyphicon glyphicon-tint color-04"></span></h2>
		<ul>
			<li><a href="configuration-theme-assets.cfm">Assets</a></li>
			<li><a href="configuration-theme-colors.cfm">Colors</a></li>
		</ul>
	</div>
	<div class="side-section">
		<h2>Setting Templates <span class="glyphicon glyphicon-wrench color-05"></span></h2>
		<ul>
			<li><a href="configuration-registration-settings.cfm">Registration</a></li>
		</ul>
	</div>
</div>