<div id="sidebar">
	<div class="side-section">
		<!--- When a link in a section is active - the following active-caret div should display --->
		<div class="active-caret"></div>
		<h2>Overview <span class="glyphicon glyphicon-dashboard color-01"></span></h2>
		<ul>
			<li><a href="event-overview.cfm">Overview</a></li>
		</ul>
	</div>
	<div class="side-section">
		<h2>Construct <span class="glyphicon glyphicon-wrench color-02"></span></h2>
		<ul>
			<li><a href="event-details.cfm">Event Details</a></li>
			<li><a href="event-attendee-settings.cfm">Attendee Settings</a></li>
			<li><a href="event-registration-fields.cfm">Registration Fields</a></li>
			<li><a href="event-registration-process.cfm">Registration Process</a></li>
			<li><a href="event-registration-site-content.cfm">Registration Site Content</a></li>
			<li><a href="event-registration-theme.cfm">Registration Site Theme</a></li>
			<li><a href="event-sessions.cfm">Sessions</a></li>
			<li><a href="event-speakers.cfm">Speakers</a></li>
			<li><a href="event-schedule.cfm">Schedule</a></li>
			<li><a href="event-staff.cfm">Staff</a></li>
			<li><a href="event-coupons.cfm">Coupons</a></li>
		</ul>
	</div>
	<div class="side-section">
		<h2>Market <span class="glyphicon glyphicon-bullhorn color-03"></span></h2>
		<ul>
			<li><a href="event-email-management.cfm">Email Management</a></li>
			<li><a href="event-social-media.cfm">Social Media Setup</a></li>
		</ul>
	</div>
	<div class="side-section">
		<h2>Evaluate <span class="glyphicon glyphicon-stats color-04"></span></h2>
		<ul>
			<li><a href="event-reporting.cfm">Standard Reporting</a></li>
			<li><a href="event-custom-reporting.cfm">Custom Reporting</a></li>
		</ul>
	</div>
	<div class="side-section">
		<h2>We Made It <span class="glyphicon glyphicon-ok color-05"></span></h2>
		<ul>
			<li><a href="event-print-namebadges.cfm">Print Name Badges</a></li>
			<li><a href="event-session-checkins.cfm">Session Check In's</a></li>
		</ul>
	</div>
</div>