<div id="header" class="container-fluid">
	<div class="row">
		<div class="col-md-2">
			<h1><a href="index.cfm" class="text-hide">Meeting Play</a></h1>
		</div>
		<div class="col-md-6">
			<ul id="navigation-tier-one" class="clearfix">
				<li><a href="event-index.cfm" <!--- class="active" --->>Events</a></li>
				<li><a href="attendees-index.cfm">Attendees</a></li>
				<li><a href="configuration-index.cfm">Configuration</a></li>
				<li><a href="reports-index.cfm">Reports</a></li>
				<li><a href="account-index.cfm">Company</a></li>
			</ul>
		</div>
		<div class="col-md-2">
			<form action="" id="search-form">
				<input type="text" class="form-control" placeholder="Search...">
				<button type="submit"><span class="glyphicon glyphicon-search"></span></button>
			</form>
		</div>
		<div class="col-md-2">
			<div class="dropdown">
				<a href="#" id="welcome-drop" data-toggle="dropdown">Welcome Back, <span class="color-01">Spencer</span> <span class="glyphicon glyphicon-chevron-down"></span></a>
				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
					<div id="permission-level-badge" class="admin">Administrator</div>
					<li style="padding-left: 15px;"><strong>Pepsico Co</strong></li>
					<li class="divider"></li>
					<li><a href="event-index.cfm">Events <span class="label label-primary">23</span></a></li>
					<li><a href="attendees-index.cfm">Attendees <span class="label label-primary">8,796</span></a></li>
					<li class="divider"></li>
					<li><a href="profile.cfm">My Profile</a></li>
					<li><a href="">Signout</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>