component output="false"{ // setup application defaults and then extend the base framework
	this.name = hash(getCurrentTemplatePath());
	this.applicationTimeout = createTimeSpan(0, 1, 0, 0);
	this.clientManagement = false;
	this.clientStorage = "";
	this.customTagPaths = "";
	this.loginStorage = "cookie";
	this.mappings = {};
	this.sessionManagement = false;
	this.sessionTimeout = createTimeSpan(0, 0, 30, 0);
	this.setClientCookies = true;
	this.setDomainCookies = false;
	this.scriptProtect = false;
	this.secureJSON = false;
	this.secureJSONPrefix = "";
	this.welcomeFileList = "";
	this.smtpServersettings = {};
	this.timeout = 30;
	this.enablerobustexception = false;
	this.ormenabled = false;
	this.ormsettings = {};
}