<cfinclude template="shared/header.cfm"/>
<cfinclude template="shared/navigation.cfm"/>

<div id="page">
	<div id="main-content-wrapper">
		<div id="main-content" class="no-sidebar">
			<ol class="breadcrumb">
			  <li><a href="index.cfm">Dashboard</a></li>
			  <li><a href="">Attendees</a></li>
			  <li class="active">Import Attendees</li>
			</ol>

			<h2 class="page-title">Import Attendees</h2>
			<p class="page-subtitle">Use the area below to manage import settings and upload new attendees into the system.</p>
			
		</div>
	</div>

</div>

<cfinclude template="shared/footer.cfm"/>