<cfinclude template="shared/header.cfm"/>
<cfinclude template="shared/navigation.cfm"/>

<div id="page">
	<cfinclude template="shared/config-sidebar.cfm"/>
	<div id="main-content-wrapper" class="has-sidebar">
		<div id="main-content">
			<ol class="breadcrumb">
			  <li><a href="index.cfm">Dashboard</a></li>
			  <li><a href="index.cfm">Configuration</a></li>
			  <li class="active">Theme Colors</li>
			</ol>

			<h2 class="page-title color-04">Theme Colors</h2>
			<p class="page-subtitle">Here you can create and manage your custom themes. You will be able to choose from the themes listed on this page when creating a registration website at the event level.</p>
			
		</div>
	</div>

</div>

<cfinclude template="shared/footer.cfm"/>