<cfinclude template="shared/header.cfm"/>
<cfinclude template="shared/navigation.cfm"/>

<div id="page">
	<cfinclude template="shared/config-sidebar.cfm"/>
	<div id="main-content-wrapper" class="has-sidebar">
		<div id="main-content">
			<ol class="breadcrumb">
			  <li><a href="index.cfm">Dashboard</a></li>
			  <li><a href="index.cfm">Configuration</a></li>
			  <li class="active">Theme Assets</li>
			</ol>

			<h2 class="page-title color-04">Theme Assets</h2>
			<p class="page-subtitle">Upload content that is likely to be used across multiple registration websites. (Venue Images, Logos, etc). Assets you upload here will be easily accessible from the event level when setting up the registration site.</p>
			
		</div>
	</div>

</div>

<cfinclude template="shared/footer.cfm"/>