<cfinclude template="shared/header.cfm"/>
<cfinclude template="shared/navigation.cfm"/>

<div id="page">
	<cfinclude template="shared/config-sidebar.cfm"/>
	<div id="main-content-wrapper" class="has-sidebar">
		<div id="main-content">
			<ol class="breadcrumb">
			  <li><a href="index.cfm">Dashboard</a></li>
			  <li><a href="index.cfm">Configuration</a></li>
			  <li class="active">Setting Templates</li>
			</ol>

			<h2 class="page-title color-05">Setting Templates</h2>
			<p class="page-subtitle">A setting template is a quick way to get started when creating an event. Here you can create and manage your templates. You will be able to choose from your templates when specifying registration settings at the event level. Templates consist of what form fields to include, which fields are required, and more.</p>
			
		</div>
	</div>

</div>

<cfinclude template="shared/footer.cfm"/>