<cfinclude template="shared/header.cfm"/>
<cfinclude template="shared/navigation.cfm"/>

<div id="page">
	<cfinclude template="shared/config-sidebar.cfm"/>
	<div id="main-content-wrapper" class="has-sidebar">
		<div id="main-content">
			<ol class="breadcrumb">
			  <li><a href="index.cfm">Dashboard</a></li>
			  <li><a href="index.cfm">Configuration</a></li>
			  <li class="active">Registration Email Layouts</li>
			</ol>

			<h2 class="page-title color-03">Registration Email Layouts</h2>
			<p class="page-subtitle">Choose which layout you would like to use as a default for each type of email. This setting can be overridden at the event level.</p>
			
		</div>
	</div>

</div>

<cfinclude template="shared/footer.cfm"/>