<cfinclude template="shared/header.cfm"/>
<cfinclude template="shared/navigation.cfm"/>

<div id="page">
	<cfinclude template="shared/config-sidebar.cfm"/>
	<div id="main-content-wrapper" class="has-sidebar">
		<div id="main-content">
			<ol class="breadcrumb">
			  <li><a href="index.cfm">Dashboard</a></li>
			  <li><a href="index.cfm">Configuration</a></li>
			  <li class="active">3rd Party Integration</li>
			</ol>

			<h2 class="page-title color-02">Integrate: SSO</h2>
			<p class="page-subtitle">Single sign-on (SSO) is a property of access control of multiple related, but independent software systems. With this property a user logs in once and gains access to all systems without being prompted to log in again at each of them.</p>
			
		</div>
	</div>

</div>

<cfinclude template="shared/footer.cfm"/>