<cfinclude template="shared/header.cfm"/>
<cfinclude template="shared/navigation.cfm"/>

<div id="page">
	<cfinclude template="shared/config-sidebar.cfm"/>
	<div id="main-content-wrapper" class="has-sidebar">
		<div id="main-content">
			<ol class="breadcrumb">
			  <li><a href="index.cfm">Dashboard</a></li>
			  <li><a href="index.cfm">Configuration</a></li>
			  <li class="active">3rd Party Integration</li>
			</ol>

			<h2 class="page-title color-02">Integrate: Payment Gateways</h2>
			<p class="page-subtitle">A payment gateway is an e-commerce application service provider service that authorizes credit card payments for e-businesses.</p>
			
		</div>
	</div>

</div>

<cfinclude template="shared/footer.cfm"/>