<cfinclude template="shared/header.cfm"/>
<cfinclude template="shared/navigation.cfm"/>

<div id="page">
	<cfinclude template="shared/config-sidebar.cfm"/>
	<div id="main-content-wrapper" class="has-sidebar">
		<div id="main-content">
			<ol class="breadcrumb">
			  <li><a href="index.cfm">Dashboard</a></li>
			  <li><a href="index.cfm">Configuration</a></li>
			  <li class="active">Manage URL's</li>
			</ol>

			<h2 class="page-title color-01">Manage URL's</h2>
			<p class="page-subtitle">View and edit the URL's for your events below</p>
			
		</div>
	</div>

</div>

<cfinclude template="shared/footer.cfm"/>