<cfinclude template="shared/header.cfm"/>
<cfinclude template="shared/navigation.cfm"/>

<div id="page">
	<div id="main-content-wrapper">
		<div id="main-content" class="no-sidebar">
			<ol class="breadcrumb">
			  <li><a href="index.cfm">Dashboard</a></li>
			  <li class="active">Reports</li>
			</ol>
			<div id="action-btns" class="pull-right">
				<a href="reports-custom.cfm" class="btn btn-lg btn-primary">Create Custom Report</a>
			</div>

			<h2 class="page-title">Reporting</h2>
			<p class="page-subtitle">Choose from the reports below or create a custom report by clicking the button above.</p>
			
		</div>
	</div>

</div>

<cfinclude template="shared/footer.cfm"/>