<cfinclude template="shared/header.cfm"/>
<cfinclude template="shared/navigation.cfm"/>

<div id="page">
	<div id="main-content-wrapper">
		<div id="main-content" class="no-sidebar">
			<ol class="breadcrumb">
			  <li><a href="index.cfm">Dashboard</a></li>
			  <li><a href="index.cfm">Reports</a></li>
			  <li class="active">Custom Reporting</li>
			</ol>

			<h2 class="page-title">Run a Custom Report</h2>
			<p class="page-subtitle">Fill in the form parameters below to create a custom report</p>
			
		</div>
	</div>

</div>

<cfinclude template="shared/footer.cfm"/>